SZTGUI_FF_T11_Demo/GameResults.xaml

<Window x:Class="SZTGUI_FF_T11_Demo.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_FF_T11_Demo"
        xmlns:vm="clr-namespace:SZTGUI_FF_T11_Demo.VM"
        xmlns:data="clr-namespace:SZTGUI_FF_T11_CORE.Models;assembly=SZTGUI_FF_T11_CORE"
        mc:Ignorable="d"
        Title="Dicsőségtábla" Height="487" Width="574"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:GameResultsVM x:Key="VM" />
        <DataTemplate x:Key="GameResultsTemplate" DataType="{x:Type data:GameResult}">
            <StackPanel>
                <Label Content="{Binding Path=PlayerName}"/>
                <Label Content="{Binding Path=Score}" ContentStringFormat="{}{0} pont"/>
                <Label Content="{Binding Path=DateTime}" ContentStringFormat='{}{0:yyyy.MM.dd. HH:mm }'/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Dicsőségtábla" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Click="OK_Click"  Content="OK" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="59"/>
        <DataGrid AlternatingRowBackground="Lavender" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  ItemTemplate="{StaticResource GameResultsTemplate}" ItemsSource="{Binding Path=Results}" 
                  HorizontalAlignment="Center" Height="307" VerticalAlignment="Center" Width="480"
                  AutoGenerateColumns="False" FontSize="18" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Játékos" Binding="{Binding Path=PlayerName}" MinWidth="200"/>
                <DataGridTextColumn Header="Pontszám" Binding="{Binding Path=Score}"/>
                <DataGridTextColumn Header="Játék vége" Binding="{Binding Path=DateTime, StringFormat=yyy.MM.dd hh:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
