SZTGUI_FF_T11_Demo/NewGame.xaml

<Window x:Class="SZTGUI_FF_T11_Demo.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZTGUI_FF_T11_Demo"
        xmlns:vm="clr-namespace:SZTGUI_FF_T11_Demo.VM"
        xmlns:vm2="clr-namespace:SZTGUI_FF_T11_Demo.Controls"
        mc:Ignorable="d"
        Title="Új játék" Height="324" Width="436"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:NewGameVM x:Key="VM"/>
        <vm2:DemoControl x:Key="VM2"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM2}">
        <Label Content="Név" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nehézség" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  Text="{Binding Path=PlayerName}" HorizontalAlignment="Left" Height="29" Margin="152,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Path=Difficulties}" SelectedItem="{Binding Path=Difficulty}" HorizontalAlignment="Left" Height="29" Margin="152,125,0,0" VerticalAlignment="Top" Width="232">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>   
        <Button Command="{Binding Path=NewGame}" Click="OK_Click"  Content="OK" HorizontalAlignment="Center" Height="27" Margin="0,224,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
